export default {
  login: 'Login',
  username: 'User Name',
  password: 'Password',
  register: 'Register',
  nodes: 'Connection Info',
  language: 'Language',
  email: 'Email',
  reenterpassword: 'Re-enter Password',
  signmeup: 'Sign me Up',
  returntologin: 'Return to login',
  venterusername: 'Please Enter Username',
  venterpassword: 'Please Enter Password',
  venteremail: 'Please Enter Email',
  vreenterpassword: 'Please Re-Enter Password',
  nodeinfo: 'Node Info',
  nodeip: 'Node IP',
  nodeport: 'Node Port',
  nodename: 'Node Name',
  nodedesc: 'Node Description',
  vnodeip: 'Please Enter Node IP Address',
  vnodeport: 'Please Enter Node Port Number',
  vnodename: 'Please Enter Name',
  active: 'Active',
  save: 'Save',
  delete: 'Delete',
  reset: 'Reset',
  nodelist: 'Nodes',
  pleasewait: 'Please Wait...',
  cpu: 'CPU',
  plural: 's',
  ram: 'RAM',
  disk: 'DISK',
  totaldownload: 'TOTAL DOWNLOAD',
  totalupload: 'TOTAL UPLOAD',
  notifications: 'Notifications',
  years: 'years',
  months: 'months',
  days: 'days',
  hours: 'hours',
  minutes: 'minutes',
  seconds: 'seconds',
  ago: 'ago',
  logout: 'Logout',
  config:'Configuration',
  stream_gallery: 'Stream Gallery',
  add_source: 'Add Camera',
  fr_training: 'Face Training',
  ai_data: 'AI Data',
  cloud:'Cloud',
  general:'General',
  info:'Info',
  others:'Others',
  device: 'Device',
  name: 'Name',
  type:'type',
  hasbeenfailed:' has been failed! The reason is ',
  server:'Server',
  process:'Process',
  failed:'Failed',
  stuck: 'Stuck',
  dlogout:'Ends the Session and Goes Back to Login',
  rootfolderpath:'Root Folder Path',
  heartbeat_interval:'Heartbeat Interval',
  database:'Database',
  connection_string:'Connection String',
  archive:'Archive',
  limit_percent:'Limit Percent %',
  action_type:'Action Type',
  move_location:'Move Location',
  ui:'UI',
  grid_stack_row:'Grid Stack Row',
  grid_stack_column:'Grid Stack Column',
  booster_interval:'Live View Synchronizer Interval',
  seek_to_live_edge_internal:'Seek to Live Edge Interval',
  recurring_jobs:'Recurrent Jobs',
  mac_ip_match_enabled:'Mac IP Matching Enabled',
  mac_ip_matching_interval:'Mac IP Matching Interval',
  motion_detection:'Motion Detection',
  threshold:'Threshold',
  opencv_stream_reader:'OpenCV Stream Reader',
  resize_image:'Resize Image',
  tresize:'Be careful about it. It costs too much CPU time.',
  buffer_size:'Buffer Size',
  max_retry:'Max Retry',
  max_retry_in:'Max Retry In',
  use_double_quotes_for_path:'Use double quotes on FFmpeg Commands',
  max_retry_count:'Max retry count',
  rtmp_server_init_interval:'RTMP Service initialization Interval',
  watch_dog_interval:'Watchdog Interval',
  watch_dog_failed_wait_interval:'Watchdog on Fail Wait Internal',
  start_task_wait_for_interval:'Start Task Wait For Interval',
  record_concat_limit:'Recording Concat Limit',
  record_video_file_indexer_interval:'Recording Video File Indexer Interval',
  ai:'AI',
  overlay:'Overlay Detected Object',
  video_clip_duration:'Video Clip Duration',
  face_recog_mtcnn_threshold:'Face Recognition MTCNN Threshold',
  face_recog_prob_threshold:'Face Recognition Probability Threshold',
  plate_recog_instance_count:'Automatic Plate Recognition Instance Count',
  model_name:'Model Name',
  specific_model_name:'Specific Model Name',
  cache_folder:'Cache Directory',
  server_url:'Server URL',
  server_port:'Server Port',
  performance_mode:'Performance Mode',
  api_key:'API Key',
  od_enabled:'Object Detection Enabled',
  od_threshold:'Object Detection Threshold',
  fr_enabled:'Face Recognition Enabled',
  fr_threshold:'Face Recognation Threshold',
  docker_type:'Docker Type',
};
