export default {
  login: 'Login',
  username:'User Name',
  password:'Password',
  register:'Register',
  nodes:'Connection Info',
  language: 'Language',
  email: 'Email',
  reenterpassword:'Re enter Password',
  signmeup:'Sign me Up',
  returntologin:'Return to login',
  nodeinfo:'Node Info',
  nodeip:'Node IP',
  nodeport:'Node Port',
  nodename:'Node Name',
  nodedesc:'Node Description',
  vnodeip:'Please enter Node IP address',
  vnodeport:'Please enter Node Port number',
  vnodename:'Please enter name',
  active:'Active',
  save:'Save',
  delete:'Delete',
  reset:'Reset',
  nodelist:'Nodes'
};
