export default {
  login: 'Login',
  username: 'User Name',
  password: 'Password',
  register: 'Register',
  language: 'Language',
  email: 'Email',
  reenterpassword: 'Re-enter Password',
  signmeup: 'Sign me Up',
  returntologin: 'Return to login',
  venterusername: 'Please Enter Username',
  venterpassword: 'Please Enter Password',
  venteremail: 'Please Enter Email',
  vreenterpassword: 'Please Re-Enter Password',
  nodeinfo: 'Node Info',
  nodeip: 'Node IP',
  nodeport: 'Node Port',
  nodename: 'Node Name',
  nodedesc: 'Node Description',
  vnodeip: 'Please Enter Node IP Address',
  vnodeport: 'Please Enter Node Port Number',
  vnodename: 'Please Enter Name',
  active: 'Active',
  save: 'Save',
  delete: 'Delete',
  reset: 'Reset',
  refresh: 'Refresh',
  nodelist: 'Nodes',
  pleasewait: 'Please Wait...',
  cpu: 'CPU',
  plural: 's',
  ram: 'RAM',
  disk: 'DISK',
  totaldownload: 'TOTAL DOWNLOAD',
  totalupload: 'TOTAL UPLOAD',
  notifications: 'Notifications',
  years: 'years',
  months: 'months',
  days: 'days',
  hours: 'hours',
  minutes: 'minutes',
  seconds: 'seconds',
  ago: 'ago',
  logout: 'Logout',
  config: 'Configuration',
  stream_gallery: 'Stream Gallery',
  add_source: 'Add Camera',
  face_training: 'Face Training',
  ai_data: 'AI Data',
  cloud: 'Cloud',
  general: 'General',
  info: 'Info',
  device: 'Device',
  name: 'Name',
  type: 'type',
  hasbeenfailed: ' has been failed! The reason is ',
  server: 'Server',
  process: 'Process',
  failed: 'Failed',
  stuck: 'Stuck',
  dlogout: 'Ends the Session and Goes Back to Login',
  rootfolderpath: 'Root Folder Path',
  database: 'Database',
  connection_string: 'Connection String',
  archive: 'Archive',
  limit_percent: 'Limit Percent %',
  action_type: 'Action Type',
  move_location: 'Move Location',
  ui_config: 'UI Configuration',
  grid_stack_row: 'Grid Stack Row',
  grid_stack_column: 'Grid Stack Column',
  booster_interval: 'Live View Synchronizer Interval',
  seek_to_live_edge_internal: 'Seek to Live Edge Interval',
  recurring_jobs: 'Recurrent Jobs',
  mac_ip_match_enabled: 'Mac IP Matching Enabled',
  mac_ip_matching_interval: 'Mac IP Matching Interval',
  motion_detection: 'Motion Detection',
  threshold2: 'Threshold',
  resize_image: 'Resize Image',
  tresize: 'Be careful about it. It costs too much CPU time.',
  buffer_size: 'Buffer Size',
  max_retry: 'Max Retry',
  max_retry_in: 'Max Retry In',
  use_double_quotes_for_path: 'Use double quotes on FFmpeg Commands',
  max_retry_count: 'Max retry count',
  ms_init_interval: 'Media Service initialization Interval',
  watch_dog_interval: 'Watchdog Interval',
  watch_dog_failed_wait_interval: 'Watchdog on Fail Wait Internal',
  start_task_wait_for_interval: 'Start Task Wait For Interval',
  record_concat_limit: 'Recording Concat Limit',
  record_video_file_indexer_interval: 'Recording Video File Indexer Interval',
  ai: 'AI',
  overlay: 'Overlay Detected Object',
  video_clip_duration: 'Video Clip Duration',
  model_name: 'Model Name',
  model_path: 'Model Path',
  labels_path: 'Labels Path',
  specific_model_name: 'Specific Model Name',
  cache_folder: 'Cache Directory',
  server_url: 'Server URL',
  server_port: 'Server Port',
  performance_mode: 'Performance Mode',
  api_key: 'API Key',
  od_enabled: 'Object Detection Enabled',
  od_threshold: 'Object Detection Threshold',
  fr_enabled: 'Face Recognition Enabled',
  fr_threshold: 'Face Recognation Threshold',
  docker_type: 'Docker Type',
  credentials: 'Credentials',
  auth_code: 'Auth Code',
  token_json: 'Token Json',
  url: 'URL',
  refresh_credentials: 'Refresh Credentials',
  users: 'Users',
  users2: 'Users',
  first_name: 'First Name',
  last_name: 'Last Name',
  is_bot: 'Is Bot',
  lang_code: 'Language Code',
  search: 'Search',
  v_enter_token: 'Please Enter Token',
  v_enter_url: 'Please Enter URL Address',
  running_services: 'Running Services',
  address: 'Address',
  route: 'Route',
  port: 'Port',
  credentials_found: 'Credentials Found',
  route_found: 'Route Found',
  available: 'Available',
  authentication_type: 'Authentication Type',
  description: 'Description',
  platform: 'Platform',
  created_at: 'Created At',
  platform_version: 'Platform Version',
  instance_type: 'Instance Type',
  hostname: 'Hostname',
  ip_address: 'IP Address',
  mac_address: 'Mac Address',
  processor: 'Processor',
  cpu_count: 'Cpu Count',
  pid: 'PID',
  instance_name: 'Instance Name',
  restart_service: 'Restart the Service',
  start_service: 'Start the Service',
  stop_service: 'Stop the Service',
  last_login_at: 'Last Login At',
  loading: 'Loading',
  rows_per_page: 'Records Per Page',
  pagination: 'pagination',
  no_data: 'No Data',
  no_results: 'No Results',
  selected_rows: 'Selected Rows',
  templates: 'Templates',
  templates2: 'Templates',
  brand: 'Brand',
  default_user: 'Default User',
  default_password: 'Default Password',
  default_port: 'Default Port',
  gpu: 'GPU',
  failed_streams: 'Failed Cameras',
  stuck_records: 'Stuck Records',
  smart_vision_models: 'Smart Vision Model',
  various_infos: 'Various Infos',
  product: 'Product',
  driver_version: 'Driver Version',
  cuda_version: 'CUDA Version',
  refresh_every_second: 'Refresh Every Second',
  fan_speed: 'Fan Speed',
  gpu_temp: 'GPU Temperature',
  power_draw: 'Power Draw',
  power_limit: 'Power Limit',
  graphics_clock: 'Graphics Clock',
  sm_clock: 'SM Clock',
  mem_clock: 'Memory Clock',
  video_clock: 'Video Clock',
  memory_total: 'Memory Total',
  memory_reserved: 'Memory Reserved',
  memory_used: 'Memory Used',
  memory_free: 'Memory Free',
  gpu_util: 'GPU Util',
  memory_util: 'Memory Util',
  encoder_util: 'Encoder Util',
  decoder_util: 'Decoder Util',
  gpu_process_memory_usage: 'GPU Process Memory Usage',
  no_nvidia_gpu_detected: 'No Nvidia GPU was detected.',
  process_name: 'Process Name',
  used_memory: 'Used Memory',
  ms_container_failed_count: 'Media Server Container Failed Count',
  ms_feeder_failed_count: 'Media Server Feeder Failed Count',
  hls_failed_count: 'HLS Failed Count',
  ffmpeg_reader_failed_count: 'FFmpeg Reader Failed Count',
  record_failed_count: 'Record Failed Count',
  snapshot_failed_count: 'Snapshot Failed Count',
  record_stuck_process_count: 'Record Stuck Process Count',
  source_state_conflict_count: 'Camera Conflicted State Count',
  last_check_at: 'Last Check At',
  record_segment_interval: 'Record Segment Duration',
  record_output_dir: 'Record Output Dir',
  file_ext: 'File Extension',
  last_modified_file: 'Last Modified File',
  last_modified_size: 'Last Modified Size',
  failed_count: 'Failed Count',
  failed_modified_file: 'Failed Modified File',
  threshold_list: 'Threshold List',
  selected_list: 'Selected List',
  zones_list: 'Zones List',
  masks_list: 'Masks List',
  start_time: 'Start Time',
  end_time: 'End Time',
  ms_counter: 'Media Server Counter',
  total_detected_zombie_ffmpeg_processes: 'Total detected Zombie FFmpeg Processes',
  zombie_ms_containers: 'Zombie Media Server Containers',
  start_streaming: 'Start Streaming',
  stop_streaming: 'Stop Streaming',
  settings: 'Settings',
  playback: 'Playback',
  take_screenshot: 'Take a Screenshot',
  test: 'Test',
  connect: 'Connect',
  restart: 'Restart',
  stop: 'Stop',
  fullscreen: 'Fullscreen',
  close: 'Close',
  restore: 'Restore',
  remove: 'Remove',
  add_new_source_quickly: 'Add a New Camera Quickly',
  t_add_new_source_quickly: 'Click to add a new source quickly!',
  basics: 'Basic Settings',
  input: 'Input',
  stream: 'Stream',
  snapshot_for_ai: 'Snapshot for AI',
  recording: 'Recording',
  logging: 'Logging',
  select_source_copy_from: 'Please Select a Camera to Copy From',
  copy_settings_from: 'Copy Settings From',
  v_enter_valid_name: 'Please Enter a Valid Name',
  v_enter_valid_address: 'Please Enter a Valid Address',
  record: 'Recording',
  on: 'On',
  off: 'Off',
  continue: 'Continue',
  find_optimal_settings: 'Find Optimal Settings for Camera',
  rtsp_transport: 'RTSP Transport',
  back: 'Back',
  analysis_duration: 'Analysis Duration',
  probe_size: 'Probe Size',
  fps: 'FPS',
  use_camera_timestamps: 'Use Camera Timestamps',
  use_hardware_accelerator: 'Use Hardware Accelerator',
  acceleration_engine: 'Acceleration Engine',
  video_decoders: 'Video Decoders',
  hwaccel_device: 'HWAccel Device',
  ms_server: 'Media Server',
  stream_type: 'Stream Type',
  booster: 'Booster',
  enabled: 'Enabled',
  disabled: 'Disabled',
  video_codec: 'Video Codec',
  preset: 'Preset',
  quality: 'Quality',
  frame_rate: 'Frame Rate',
  width: 'Width',
  height: 'Height',
  rotate: 'Rotate',
  audio_codec: 'Audio Codec',
  audio_channel: 'Audio Channel',
  audio_quality: 'Audio Quality',
  audio_sample_rate: 'Audio Sample Rate',
  audio_volume: 'Audio Volume',
  reader_frame_rate: 'Reader Frame Rate',
  reader_width: 'Reader Width',
  reader_height: 'Reader Height',
  hls_segment_length: 'HLS Segment Length',
  hls_list_size: 'HLS List Size',
  none: 'None',
  quiet: 'Quiet',
  panic: 'Panic',
  fatal: 'Fatal',
  error: 'Error',
  warning: 'Warning',
  verbose: 'Verbose',
  debug: 'Debug',
  trace: 'Trace',
  auto: 'Auto',
  ultra_fast: 'Ultra Fast',
  super_fast: 'Super Fast',
  very_fast: 'Very Fast',
  faster: 'Faster',
  fast: 'Fast',
  medium: 'Medium',
  slow: 'Slow',
  slower: 'Slower',
  very_slow: 'Very Slow',
  placebo: 'Placebo',
  move_another_location: 'Move Another Location',
  ai_clip: 'AI Clip',
  record_file_type: 'Record File Type',
  record_video_codec: 'Record Video Codec',
  record_quality: 'Record Quality',
  record_preset: 'Record Preset',
  record_frame_rate: 'Record Frame Rate',
  record_width: 'Record Width',
  record_height: 'Record Height',
  record_rotate: 'Record Rotate',
  record_audio_codec: 'Record Audio Codec',
  record_audio_channel: 'Record Audio Channel',
  record_audio_quality: 'Record Audio Quality',
  record_audio_sample_rate: 'Record Audio Sample Rate',
  record_audio_volume: 'Record Audio Volume',
  log_level: 'Log Level',
  playback_list: 'Playback List',
  find_best_settings: 'Find Best Settings!',
  v_enter_both_name_and_address: 'Please enter both "Name" and  "Address" fields',
  invalid: 'Invalid',
  has_been_added: 'Has Been Added',
  has_been_saved: 'Has Been Saved',
  confirm: 'Confirm',
  delete_are_you_sure: 'Are you sure you want to delete this source?',
  no_source_has_been_deleted: 'No Camera Has Been Deleted',
  has_been_removed_permanently: 'has been removed permanently',
  v_enter_address_field: 'Please Enter the "Address" Field',
  are_you_sure_load_optimal_settings: 'Are you sure you want to load optimal settings?',
  please_select_source_first: 'Please Select a Camera First',
  are_you_sure_copy_settings_from: 'Are you sure you want to copy settings from ',
  daily_playback_list: 'Daily Playback List',
  merge: 'Merge',
  hour: 'Hour',
  modified_at: 'Modified At',
  file_name: 'File Name',
  size_mb: 'Size (MB)',
  play: 'Play',
  download: 'Download',
  reboot: 'Reboot',
  factory_reset: 'Factory Reset',
  firmware_upgrade: 'Firmware Upgrade',
  device_info: 'Device Info',
  manufacturer: 'Manufacturer',
  model: 'Model',
  firmware_version: 'Firmware Version',
  serial_number: 'Serial Number',
  hardware_id: 'Hardware Id',
  data: 'Data',
  host_name: 'Host Name',
  ip_addresses: 'IP Adresses',
  hw_address: 'Hardware Address',
  local_datetime: 'Local Datetime',
  discoverable: 'Discoverable',
  yes: 'Yes',
  no: 'No',
  hacking_results: 'Hacking Results',
  stream_uri: 'Stream URI',
  http_port: 'HTTP Port',
  https_port: 'HTTPS Port',
  rtsp_port: 'RTSP Port',
  logs: 'Logs',
  scan: 'Scan',
  user_level: 'User Level',
  list: 'List',
  zones: 'Zones',
  ai_images: 'AI Images',
  ai_clips: 'AI Clips',
  objects: 'Objects',
  selection: 'Selection',
  masks: 'Masks',
  add_zone: 'Add Zone',
  add_mask: 'Add Mask',
  zone_coordinates: 'Zone Coordinates',
  no_ai_snapshot: 'AI Snapshot is not available. Please enabled it first by editing from source settings.',
  object_detection: 'Object Detection',
  face_recognition: 'Face Recognition',
  license_plate_recognition: 'License Plate Recognition',
  no_dir_here: 'No Directory Here',
  no_image: 'No Image',
  ai_video_clips: 'AI Video Clips',
  last_modified_at: 'Last Modified At',
  duration: 'Duration',
  sec: 'Sec',
  download_clip: 'Download Clip',
  delete_event: 'Delete Event',
  object: 'Object',
  score: 'Score',
  ok: 'OK',
  are_you_sure_delete_ai_clip: 'Are you sure you want to delete this video clip?',
  date: 'Date',
  ai_event_data_history: 'AI EVENT DATA HISTORY',
  include_preparing_video_file: 'Include Preparing Video File',
  do_not_include_preparing_video_file: 'Do Not Include Preparing Video File',
  label: 'Label',
  preparing: 'Preparing',
  time: 'Time',
  add_new: 'Add New',
  start_training: 'Start Training',
  person_name: 'Person Name',
  name_and_surname: 'Name and Surname',
  v_type_something: 'Please type something',
  rename: 'Rename',
  create: 'Create',
  select_source_to_take_screenshot: 'Select a Camera to Take a Screenshot',
  screenshot: 'Screenshot',
  upload_jpeg_image: 'Upload JPEG Image',
  training_complete: 'Training Complete',
  training_failed: 'Training has been failed',
  taking_screenshot_failed: 'Taking screenshot has been failed',
  screenshot_saved: 'The screenshot has been saved',
  v_select_source_first: 'Please Select a Camera First',
  are_you_sure_delete_person: 'Are you sure you want to delete this person?',
  start_date: 'Start Date',
  end_date: 'End Date',
  camera: 'Camera',
  export_to_csv: 'Export to CSV',
  download_video: 'Download Video',
  open_snapshot: 'Open Snapshot',
  deletion_an_ai_data: 'Deletion of an AI Data',
  delete_record_permanently: 'Delete the Record permanently',
  delete_record_permanently2: 'Delete the image and all related other records permanently',
  delete_record_permanently3: 'Delete the video and all related other images and records permanently',
  cancel: 'Cancel',
  appears_at: 'Appears At',
  not_enough_arg_delete_record: 'Not enough argument to delete this record',
  record_deleted: 'The record has been deleted',
  browser_no_allow_download: 'Browser Denied the File Download',
  token: 'Token',
  player: 'Player',
  flv_player: 'FLV Player',
  please_wait: 'Please Wait',
  light_theme: 'Light Theme',
  dark_theme: 'Dark Theme',
  id: 'ID',
  not_started_yet: 'Not Started yet',
  started: 'Started',
  stopped: 'Stopped',
  source_state: 'Camera State',
  please_enter_value: 'Please Enter a Value',
  please_enter_valid_number: 'Please Enter a Valid Number',
  low_latency: 'Low Latency',
  flv: 'FLV',
  enable: 'Enable',
  disable: 'Disable',
  snapshot:'Snapshot',
  process_count:'Process Count',
  no_motion_detection:'No Motion Detection',
  image_hash:'Image Hash',
  md_type:'Motion Detection Type',
  md_opencv_threshold:'Open CV Threshold',
  md_contour_area_limit:'Open CV Contour Area Limit',
  md_imagehash_threshold:'ImageHash Threshold',
  md_psnr_threshold:'PSNR Threshold',
  default:'Default',
  sources:'Cameras',
  import_cameras: 'Import Cameras',
  export_cameras:'Export Cameras',
  v_please_select_at_least_a_camera:'Please Select At Least One Camera',
  v_invalid_source_json:'The Json File Is Not Valid',
  sources_imported_successfully:'Cameras Have Been Imported Successfully',
  take_stream_uri_address: 'Use this address',
  black_screen_check_enabled: 'Black Screen Check Enabled',
  page_will_refresh_in:'The page is going to reload again in 3 seconds.',
  black_screen_monitor_enabled:'Black Screen Monitor Enabled',
  black_screen_monitor_interval:'Black Screen Monitor Interval',
  ms_port_start:'Media Server Port Start At',
  ms_port_end:'Media Server Port End At',
  v_ms_port_start:'Media Server end port cannot be less or equal then start port',
  v_ms_port_start_source:'Differences between Media Server start and end ports should be greater than total camera count X 5',
  v_l_ms_port_start: 'Media Server start port cannot be lower than 1024',
  v_g_ms_port_end: 'Media Server end port cannot be greater than 65535',
  tt_black_screen_checker:'Adds second FFmpeg process checker to ensure the camera is still working and has durable connection.',
  tt_analysis_probe:'Please lower this value if you faced connection issues.',
  tt_use_hwaccel:'This option enables HW-assisted decoding to reduce CPU usage and latency.',
  tt_booster_enabled:'Enable it if you want to reduce latency. Otherwise stream delay can be up to 10-30 seconds for some wireless cheap IP cameras.',
  tt_vodeo_codec:'copy is the best option if your source is an IP camera.',
  tt_stream_quality:'This option must be between 2-31. Lower value means higher quality.',
  tt_motion_detection_type:'OpenCV provides best precision and accuracy. ImageHash is the fastest and most lightweight method.',
  live_buffer_latency_chasing:'Live Buffer Latency Chasing',
  tt_live_buffer_latency_chasing:'This option enables live buffer latency chasing. It will try to keep the latency as low as possible.',
  v_min_disk:'You should specify at least one disk path',
  add:'Add',
  delete_disk_path:'Delete Disk Path',
  add_new_disk_path:'Add New Disk Path',
  color_difference_method:'Color Difference Method',
  threshold:'Threshold',
  no_meta_color_enabled:'No meta color enabled, please enable it first from the configuration to use the object detection color search',
  hub:'Hub',
  hub_enabled:'Hub Enabled',
  hub_address:'Hub Address',
  hub_token:'Hub Token',
  hub_max_retry:'Hub Max Retry',
  hub_web_app_address:'Hub Web App Address',
  mse:'MSE',
  webrtc:'WebRTC',
  go2RtcModes:'Go2RTC Modes',
  select_go2rtc_mode:'If your camera uses the H.265 video compression standard, please select the Go2RTC mode.',
  architecture:'Architecture',
  sense_ai_config:'SenseAI Configuration',
  sense_ai_image:'SenseAI Image',
  sense_ai_host:'SenseAI Host',
  sense_ai_port:'SenseAI Port',
  open_ui_config:'Open UI Configuration',
  set_all_thresholds:'Set All Thresholds',
  ai_modules:'AI Modules',
  label_field:'Label Field',
  motion_detection_enabled:'Motion Detection Enabled',
  persistence_enabled:'Persistence Enabled',
  notification_enabled:'Notification Enabled',
  edit:'Edit',
  ai_gallery:'AI Gallery',
  select_ai_module:'Select an AI Module',
  all:'All',
  web_server_ip:'Web Server IP',
};
