export default {
  login: 'Giriş',
  username: 'Kullanıcı Adı',
  password: 'Şifre',
  register: 'Kayıt Ol',
  nodes: 'Bağlantı Bilgileri',
  language: 'Dil',
  email: 'E-Posta',
  reenterpassword: 'Şifre Yeniden',
  signmeup: 'Kayıt İşlemini Tamamla',
  returntologin: 'Giriş Ekranına Geri Dön',
  venterusername: 'Lütfen Kullanıcı Adını Girin',
  venterpassword: 'Lütfen Şifre Girin',
  venteremail: 'Lütfen E Posta Adresini Girin',
  vreenterpassword: 'Lütfen Şifreyi Girin',
  nodeinfo: 'Bağlanılacak Bilgisayar Bilgileri',
  nodeip: 'Bilgisayar IP',
  nodeport: 'Bilgisayar Port',
  nodename: 'Bilgisayar Adı',
  nodedesc: 'Açıklama',
  vnodeip: 'Lütfen IP Adresi Girin',
  vnodeport: 'Lütfen Port Numarası Girin',
  vnodename: 'Lütfen İsim Girin',
  active: 'Aktif',
  save: 'Kaydet',
  delete: 'Sil',
  reset: 'Sıfırla',
  refresh:'Yinele',
  nodelist: 'Bilgisayarlar',
  pleasewait: 'Lütfen Bekleyin...',
  cpu: 'Adet İşlemci',
  plural: '',
  ram: 'Hafıza',
  disk: 'Disk',
  totaldownload: 'TOPLAM İNDİRME',
  totalupload: 'TOPLAM YÜKLEME',
  notifications: 'Bildirimler',
  years: 'yıl',
  months: 'ay',
  days: 'gün',
  hours: 'saat',
  minutes: 'dakika',
  seconds: 'saniye',
  ago: 'önce',
  logout: 'Çıkış Yap',
  config:'Konfigürasyon',
  stream_gallery: 'Canlı Yayın',
  add_source: 'Kamera Ekle',
  fr_training: 'Yüz Tanıtma',
  ai_data: 'Yapay Zeka Verileri',
  cloud:'Bulut',
  general:'Genel',
  info:'Bilgi',
  device:'Cihaz',
  name:'Adı',
  type:'Tipi',
  hasbeenfailed:' Bağlantı Sağlanamıyor! Sebebi ',
  server:'Sunucu',
  process:'İşlemi',
  failed:':Çalışmayı Durdurdu',
  stuck: 'Takılı Kaldı',
  dlogout:'Oturumu Kapatır ve Giriş Kısmına Yönlendirir',
  rootfolderpath:'Kök Dizin',
  heartbeat_interval:'Servis Kontrol Aralığı',
  database:'Veritabanı',
  connection_string:'Bağlantı Dizisi',
  archive:'Arşivleme',
  limit_percent:'Limit Yüzde (%) Olarak',
  action_type:'Yöntem',
  move_location:'Yeni Dizin Adresi',
  ui:'Arayüz',
  grid_stack_row:'Canlı Yayın Satır Sayısı',
  grid_stack_column:'Canlı Yayın Sütün Sayısı',
  booster_interval:'Canlı Yayın Eşitleme Aralığı',
  seek_to_live_edge_internal:'Canlı Yayın Düzeltme Aralığı',
  recurring_jobs:'Tekrarlanan İşler',
  mac_ip_match_enabled:'Mac IP Adresi Eşlemeyi Etkinleştir',
  mac_ip_matching_interval:'Mac IP Adresi Eşleme Aralığı',
  motion_detection:'Hareket Algılama',
  threshold:'Aralığı',
  threshold2:'Aralık',
  opencv_stream_reader:'OpenCV Akış Okuyucu',
  resize_image:'Resimi Yeniden Boyutlandır',
  tresize:'Dikkatli Olun. Bu işlem Çok Fazla İşlem Gücü Gerektirir',
  buffer_size:'Tampon Boyutu',
  max_retry:'Maksimum Yeniden Deneme',
  max_retry_in:'Maksimum Yeniden Deneme Limiti',
  use_double_quotes_for_path:'Adresler İçin Kesme İşareti Kullan',
  max_retry_count:'Maksimum Yeniden Deneme',
  rtmp_server_init_interval:'RTMP Sunucu Yükleme Aralığı',
  watch_dog_interval:'İşlem Kontrol Aralığı',
  watch_dog_failed_wait_interval:'İşlem Kontrol Aşamasında Bekeleme Aralığı',
  start_task_wait_for_interval:'İşleme Yeniden Başlama Bekleme Aralığı',
  record_concat_limit:'Kayıt Birleştirme Limiti',
  record_video_file_indexer_interval:'Kayıt Dosyası Dizinleme Aralığı',
  ai:'Yapay Zeka',
  overlay:'Tespit Edilen Nesneyi Çerçevele',
  video_clip_duration:'Video Klip Süresi',
  face_recog_mtcnn_threshold:'Yüz Tanıma MTCNN Eşiği',
  face_recog_prob_threshold:'Yüz Tanıma Olasılık Eşiği',
  plate_recog_instance_count:'Otomatil Plaka Tanıma İşlem Sayısı',
  model_name:'Model Adı',
  specific_model_name:'Spesifik Model Adı',
  cache_folder:'Önbellek Dosyası',
  server_url:'Sunucu URL',
  server_port:'Sunucu Port',
  performance_mode:'Performans Modu',
  api_key:'API Anahtarı',
  od_enabled:'Nesne Algılamayı Etkinleştir',
  od_threshold:'Nesne  Algılama Eşiği',
  fr_enabled:'Yüz Tanımayı Etkinleştir',
  fr_threshold:'Yüz Tanıma Eşiği',
  docker_type:'Docker Çalışma Tipi',
  credentials:'Kimlik Bilgileri',
  auth_code:'Yetki Kodu',
  token_json: 'Token Json',
  url:'URL',
  refresh_credentials:'Kimlik Bilgilerini Yinele',
  users:'Kullanıcıları',
  users2:'Kullanıcılar',
  first_name:'Adı',
  last_name:'Soyadı',
  is_bot:'Bot mu',
  lang_code:'Dil Kodu',
  search:'Arama',
  v_enter_token:'Lütfen Token Girin',
  v_enter_url:'Lütfen URL girin',
  running_services: 'Çalışan Servisler',
  address:'Adres',
  route:'Rota',
  port:'Port',
  credentials_found:'Kimlik Bilgileri Bulundu',
  route_found:'Rota Bulundu',
  available:'Geçerli',
  authentication_type:'Kimlik Doğrulama Tipi',
  description:'Açıklama',
  platform:'Platform',
  created_at:'Oluşturulma Tarihi',
  heartbeat:'Son Yoklama',
  platform_version:'Platform Versiyonu',
  instance_type:'Örnek Tipi',
  hostname:'Ana Bilgisayar Adı',
  ip_address:'IP Adresi',
  mac_address:'Mac Adresi',
  processor:'İşlemci',
  cpu_count:'İşlemci Sayısı',
  pid:'PID',
  instance_name:'Örnek Adı',
  restart_service:'Servisi Yeniden Başlat',
  start_service:'Servisi Başlat',
  stop_service:'Servisi Durdur',
  scan_network_for_cameras:'Ağdaki Kameraları Bul',
  last_scan_at:'Son Tarama Tarihi',
  scan_network_results:'Ağ Tarama Sonuçları',
  last_login_at:'Son Giriş Tarihi',
  loading:'Yükleniyor',
  rows_per_page:'Sayfa Başına Kayıt',
  pagination:'Sayfalama',
  no_data:'Veri Yok',
  no_results:'Sonuç Yok',
  selected_rows:'Seçili Kayıtlar',
  templates:'Şablonları',
  templates2:'Şablonlar',
  brand:'Marka',
  default_user:'Varsayılan Kullanıcı',
  default_password:'Varsayılan Şifre',
  default_port:'Varsayılan Port',
  gpu:'Grafik İşlemci',
  failed_streams:'Bağlantı Sorunları',
  stuck_records:'Kayıt Sorunları',
  od_models:'Nesne Tanımlama Modelleri',
  various_infos:'Çeşitli Bilgiler',
  product:'Cihaz',
  driver_version:'Sürücü Versiyonu',
  cuda_version:'CUDA Versiyonu',
  refresh_every_second: 'Saniye Başı Yenile',
  fan_speed:'Fan Hızı',
  gpu_temp:'Grafik İşlemci Sıcaklığı',
  power_draw:'Güç Tüketimi',
  power_limit:'Güç Limiti',
  graphics_clock:'Grafik Cekirdeği Hızı',
  sm_clock:'SM Çekirdek Hızı',
  mem_clock:'Hafıza Hızı',
  video_clock:'Video Çekirdek Hızı',
  memory_total: 'Toplam Hafıza Miktarı',
  memory_reserved:'Rezerv Edilen Hafıza Miktarı',
  memory_used:'Kullanılan Hafıza Miktarı',
  memory_free: 'Boş Hafıza Miktarı',
  gpu_util:'Grafik İşlemci Kullanımı',
  memory_util:'Hafıza Kullanımı',
  encoder_util:'Video Kodlayıcı Kullanımı',
  decoder_util: 'Video Kod Çözücü Kullanımı',
  gpu_process_memory_usage:'Grafik İşlemci Hafıza Kullanımı',
  no_nvidia_gpu_detected:'Nvidia Grafik İşlemci Bulunamadı',
  process_name:'İşlem Adı',
  used_memory:'Kullanılan Hafıza',
  rtmp_container_failed_count:'Çalışmayan RTMP Konteyner Sayısı',
  rtmp_feeder_failed_count: 'Çalışmayan RTMP Ana İşlem Örneği Sayısı',
  hls_failed_count:'Çalışmayan HLS İşlem Sayısı',
  ffmpeg_reader_failed_count:'Çalışmayan FFmpeg İşlem Sayısı',
  record_failed_count:'Çalışmayan Kayıt İşlem Sayısı',
  snapshot_failed_count:'Çalışmayan Ekran Görüntüsü Alma İşlemi Sayısı',
  record_stuck_process_count:'Çalışmayan Takılı Kalan Kayıt Sayısı',
  last_check_at:'Son kontrol Tarihi',
  record_segment_interval:'Kayıt Segment Aralığı',
  record_output_dir:'Kayıt Çıktı Dosyası',
  file_ext:'Dosya Eklentisi',
  last_modified_file:'Dosya Son Değişiklik Tarihi',
  last_modified_size:'Son Dosya Değişiklik Boyutu',
  failed_count:'Toplam Hata Sayısı',
  failed_modified_file:'Hatalı Değiştirilmiş Dosya',
  threshold_list:'Eşik Listesi',
  selected_list:'Seşilenler Listesi',
  zones_list:'Bölge Listesi',
  masks_list:'Maske Listesi',
  start_time:'Başlangıç Zamanı',
  end_time:'Bitiş Zamanı',
  rtmp_counter:'RTMP Sunucu Sayacı',
  total_detected_zombie_ffmpeg_processes:'Tespit Edilen Toplam Zombi FFmpeg İşlem Sayısı',
  zombie_rtmp_containers:'Zombi RTMP Konteyner Sayısı',
  start_streaming:'Canlı Yayın Başlat',
  settings:'Ayarlar',
  playback:'Video Kayıtları',
  onvif:'ONVIF',
  take_screenshot:'Ekran Görüntüsü Al',
  test:'Test',
  connect:'Bağlan',
  restart:'Yeniden Başlat',
  stop:'Durdur',
  fullscreen:'Tam Ekran',
  close:'Kapat',
  restore:'Geri Al',
  remove:'Sil',
  add_new_source_quickly:'Hızlı Bir Şekilde Kamera Ekle',
  t_add_new_source_quickly:'Hızlı Bir Şekilde Kamera Eklemek İçn Buraya Tıklayın!',
  basics:'Temel Bilgiler',
  connection:'Bağlantı',
  input:'Giriş',
  stream:'Canlı Yayın',
  snapshot_for_ai:'Yapay Zeka İçin Ekran Görüntüsü',
  recording:'Kayıt',
  logging:'Loglama',
  select_source_copy_from:'Lütfen Kopyalamak İçin Bir Kamera Seçin',
  copy_settings_from:'Ayarları Kopyala',
  enable:'Etkin',
  v_enter_valid_name:'Lütfen Kamera İsmini Girin',
  v_enter_valid_address:'Lütfen Kamera İçin Geçerli Bir Adres Girin',
  record:'Kayıt',
  on:'Etkin',
  off:'Devre Dışı',
  continue:'Devam',
  find_optimal_settings:'Kamera İçin En İyi Ayarları Bul',
  start_onvif:'ONVIF Çalıştır',
  rtsp_transport:'RTSP Transfer Tipi',
  back:'Geri',
  analysis_duration:'Analiz Süresi',
  probe_size:'İnceleme Boyutu',
  fps:'Ekrana Gelen Görüntü Sayısı',
  use_camera_timestamps:'Kamera Zamanını Bas',
  use_hardware_accelerator:'Donanım Hızlandırıcı Kullan',
  acceleration_engine:'Hızlandırıcı Motoru',
  video_decoders:'Video Kod Çözücü',
  hwaccel_device:'Donanım Hızlandırma Cihazı',
  rtmp_server:'RTMP Sunucu',
  stream_type:'Akış Tipi',
  booster:'Video Oynatıcı Hız Kazandırıcı',
  enabled:'Etkin',
  disabled:'Devre Dışı',
  video_codec:'Video Kodek',
  preset:'Ön Ayar',
  quality:'Kalite',
  frame_rate:'Kare Sayısı',
  width:'En',
  height:'Boy',
  rotate:'Döndür',
  audio_codec:'Ses Kodek',
  audio_channel:'Ses Kanalı',
  audio_quality:'Ses Kalitesi',
  audio_sample_rate:'Ses Örnekleme Hızı',
  audio_volume:'Ses Yüksekliği',
  reader_frame_rate:'Okuyucu Kare Sayısı',
  reader_width:'Okuyucu En',
  reader_height:'Okuyucu Yükseklik',
  hls_segment_length:'HLS Segment Uzunluğu',
  hls_list_size: 'HLS Liste Boyutu',
  none:'Yok',
  quiet:'Sessiz',
  panic:'Panik',
  fatal:'Ölümcül',
  error:'Hata',
  warning:'Uyarı',
  verbose:'Gereksiz',
  debug:'Hata Ayıklama',
  trace:'İz',
  auto:'Otomatik',
  ultra_fast:'Ultra Hızlı',
  super_fast:'Süper Hızlı',
  very_fast:'Çok Hızlı',
  faster:'Daha Hızlı',
  fast:'Hızlı',
  medium:'Ortalama',
  slow:'Yavaş',
  slower:'Daha Yavaş',
  very_slow:'Çok Yavaş',
  placebo:'Plasebo',
  no_rotation:'Rotasyon Yok',
  degrees:'Derece',
  vertical_flip:'Saat Yönünün Tersine ve Dikey Çevirme (varsayılan)',
  clockwise:'Saat Yönünde',
  clockwise_and_vertical_flip:'Saat Yönünde ve Dikey Çevirme',
  counter:'Karşı',
  move_another_location:'Diğer Bir Diske Taşı',
  snapshot_type:'Ekran Görüntüsü Alma Tipi',
  t_snapshot_type:'OpenCV Persistent tipi çok daha fazla donanım talep eder ve farklı bir servisin çalışmasını gerektirir.',
  ai_clip:'Yapay Zeka Klibi',
  record_file_type:'Kayıt Dosya Tipi',
  record_video_codec:'Kayıt Video Kodek',
  record_quality:'Kayıt Kalitesi',
  record_preset:'Kayıt ön Ayarı',
  record_frame_rate:'Kayıt Kare Oranı',
  record_width:'Kayıt Eni',
  record_height:'Kayıt Boyu',
  record_rotate:'Kayıt Döndürme',
  record_audio_codec:'Kayıt Ses Kodek',
  record_audio_channel:'Kayıt Ses Kanalı',
  record_audio_quality:'Kayıt Ses Kalitesi',
  record_audio_sample_rate: 'Kayıt Ses Örnekleme Hızı',
  record_audio_volume: 'Kayıt Ses Yüksekliği',
  log_level:'Loglama Seviyesi',
  record_list:'Kayıt Listesi',
  find_best_settings:'En İyi Ayarları Bul!',
  v_enter_both_name_and_address:'Lütfen "Adres" ve "Adı" Alanlarını Girin',
  invalid:'Geçersiz',
  has_been_added:'Eklendi',
  has_been_saved:'Kayıt Edildi',
  confirm:'Onayla',
  delete_are_you_sure:'Bu Kamerayı Silmek İstediğinizden Emin misiniz?',
  no_source_has_been_deleted:'Hiçbir Kamera Silinmedi',
  has_been_removed_permanently:'Silindi',
  v_enter_address_field:'Lütfen "Adres" Alanını Giriniz',
  are_you_sure_load_optimal_settings:'En Uygun Ayarları Yüklemek İstediğinizden Emin Misiniz?',
  please_select_source_first:'Lütfen Öncelikle Bir Kamera Seçin',
  are_you_sure_copy_settings_from:'Şu Kameradan Ayarları Yüklemek İstediğinize Emin Misiniz ',
  records:'Kayıtlar',
  merge:'Birleştir',
  hour:'Saat',
  modified_at:'Değiştirilme Tarihi',
  file_name:'Dosya Adı',
  size_mb:'Boyut (MB)',
  play:'Oynat',
  download:'İndir',
  onvif_parameters:'ONVIF Parametreleri',
  onvif_scan:'ONVIF Tarama',
  reboot:'Yeniden Başlat',
  factory_reset:'Fabrika Ayarlarına Geri Dön',
  firmware_upgrade:'Firmware Güncelle',
  device_info:'Cihaz Bilgisi',
  manufacturer:'Üretici',
  model:'Model',
  firmware_version:'Firmware Versiyonu',
  serial_number:'Seri Numarası',
  hardware_id:'Donanım Kimlik No',
  data:'Veri',
  host_name:'Ana Bilgisayar Adı',
  ip_addresses:'IP Adresleri',
  hw_address:'Donanım Adresi',
  local_datetime:'Yerel Saat / Tarih',
  discoverable:'Keşfedilebilir mi',
  yes:'Evet',
  no:'Hayır',
  hacking_results:'Tarama Sonuçları',
  stream_uri:'Akış Adresi',
  http_port:'HTTP Port',
  https_port:'HTTPS Port',
  rtsp_port:'RTSP Port',
  logs:'Loglar',
  please_input_all_fields_onvif:'Lütfen Tüm Alanları Girin (Adres, Port, Kullanıcı Adı ve Şifre)',
  scan:'Tara',
  user_level:'Kullanıcı Seviyesi',
  list:'Listesi',
  zones:'Bölgeler',
  ai_images:'Yapay Zeka Resimleri',
  ai_clips:'Yapay Zeka Klipleri',
  objects:'Nesneleri',
  selection:'Seçilenler',
  masks:'Maskeleme',
  add_zone:'Alan Ekle',
  add_mask:'Maske Ekle',
  zone_coordinates:'Alan Koordinatları',
  no_ai_snapshot: 'Yapay Zeka Ekran Görüntüsü mevcut değil. Lütfen önce kaynak ayarlarından düzenleyerek etkinleştirin.',
  object_detection:'Nesne Tanıma',
  face_recognition: 'Yüz Tanıma',
  license_plate_recognition:'Plaka Tanıma',
  no_dir_here:'Dosya yok',
  no_image:'Resim Yok',
  ai_video_clips:'Yapay Zeka Video Klipleri',
  last_modified_at:'Son Değiştirilme Tarihi',
  duration:'Süre',
  sec:'Sn',
  download_clip:'Klibi İndir',
  delete_event:'Klibi Sil',
  object:'Nesne',
  score:'Skor',
  ok:'OK',
  are_you_sure_delete_ai_clip:'Bu Video Klibi Silmek İstediğinizden Emin Misiniz?',
  date:'Tarih',
  ai_event_data_history:'Yapay Zeka Veri Gösterimi',
  include_preparing_video_file:'Hazırlanan Dosyaları Göster',
  do_not_include_preparing_video_file:'Hazırlanmakta Dosyaları Gösterme',
  label:'Etiket',
  preparing:'Hazırlanıyor',
  time:'Zaman',
  face_training:'Yüz Tanıtma',
  add_new:'Yeni Ekle',
  start_training:'Eğitime Başla',
  person_name:'Kişi Adı',
  name_and_surname:'Adı ve Soyadı',
  v_type_something:'Lütfen Bir Değer Girin',
  rename:'Yeniden Adlandır',
  create:'Oluştur',
  select_source_to_take_screenshot:'Ekran Görüntüsü Almak için Kamera Seçin',
  screenshot:'Ekran Görüntüsü',
  upload_jpeg_image:'JPEG Resim Yükle',
  training_complete:'Eğitim Tamamlandı',
  training_failed:'Eğitim Başarısız',
  taking_screenshot_failed:'Ekran Görüntüsü Alma Başarısız',
  screenshot_saved:'Ekran Görüntüsü Kayır Edildi',
  v_select_source_first:'Lütfen Öncelikle Kamera Seçin',
  are_you_sure_delete_person:'Bu Kişiyi Silmek İstediğinizden Emin Misiniz?',
  start_date:'Başlangıç Tarihi',
  end_date:'Bitiş Tarihi',
  camera:'Kamera',
  export_to_csv:'CSV Olarak Çıkart',
  download_video:'Video İndir',
  open_snapshot:'Ekran Görüntüsü Aç',
  deletion_an_ai_data:'Yapay Zeka Verilerinin Silinmesi',
  delete_record_permanently:'Kayıdı Kalıcı Olarak Sil',
  delete_record_permanently2:'Kayıdı ve İlişkili Diğer Kayıtları Kalıcı Olarak Sil',
  delete_record_permanently3:'Kayıdı ve İlişkili Diğer Kayıtları, Ek Olarak Resimleri, Kalıcı Olarak Sil',
  cancel:'İptal',
  appears_at:'Görüntülendiği Zaman',
  not_enough_arg_delete_record:'Bu kaydı silmek için yeterli argüman yok',
  record_deleted:'İlgili Kayıt Silindi',
  browser_no_allow_download:'Tarayıcı Dosya indirmeye İzin Vermiyor',
  token:'Token',
};
