export default {
  login: 'Giriş',
  username: 'Kullanıcı Adı',
  password: 'Şifre',
  register: 'Kayıt Ol',
  nodes: 'Bağlantı Bilgileri',
  language: 'Dil',
  email: 'E-Posta',
  reenterpassword: 'Şifre Yeniden',
  signmeup: 'Kayıt İşlemini Tamamla',
  returntologin: 'Giriş Ekranına Geri Dön',
  venterusername: 'Lütfen Kullanıcı Adını Girin',
  venterpassword: 'Lütfen Şifre Girin',
  venteremail: 'Lütfen E Posta Adresini Girin',
  vreenterpassword: 'Lütfen Şifreyi Girin',
  nodeinfo: 'Bağlanılacak Bilgisayar Bilgileri',
  nodeip: 'Bilgisayar IP',
  nodeport: 'Bilgisayar Port',
  nodename: 'Bilgisayar Adı',
  nodedesc: 'Açıklama',
  vnodeip: 'Lütfen IP Adresi Girin',
  vnodeport: 'Lütfen Port Numarası Girin',
  vnodename: 'Lütfen İsim Girin',
  active: 'Aktif',
  save: 'Kaydet',
  delete: 'Sil',
  reset: 'Sıfırla',
  refresh:'Yinele',
  nodelist: 'Bilgisayarlar',
  pleasewait: 'Lütfen Bekleyin...',
  cpu: 'Adet İşlemci',
  plural: '',
  ram: 'Hafıza',
  disk: 'Disk',
  totaldownload: 'TOPLAM İNDİRME',
  totalupload: 'TOPLAM YÜKLEME',
  notifications: 'Bildirimler',
  years: 'yıl',
  months: 'ay',
  days: 'gün',
  hours: 'saat',
  minutes: 'dakika',
  seconds: 'saniye',
  ago: 'önce',
  logout: 'Çıkış Yap',
  config:'Konfigürasyon',
  stream_gallery: 'Canlı Yayın',
  add_source: 'Kamera Ekle',
  fr_training: 'Yüz Tanıtma',
  ai_data: 'Yapay Zeka Verileri',
  cloud:'Bulut',
  general:'Genel',
  info:'Bilgi',
  device:'Cihaz',
  name:'Adı',
  type:'Tipi',
  hasbeenfailed:' Bağlantı Sağlanamıyor! Sebebi ',
  server:'Sunucu',
  process:'İşlemi',
  failed:':Çalışmayı Durdurdu',
  stuck: 'Takılı Kaldı',
  dlogout:'Oturumu Kapatır ve Giriş Kısmına Yönlendirir',
  rootfolderpath:'Kök Dizin',
  heartbeat_interval:'Servis Kontrol Aralığı',
  database:'Veritabanı',
  connection_string:'Bağlantı Dizisi',
  archive:'Arşivleme',
  limit_percent:'Limit Yüzde (%) Olarak',
  action_type:'Yöntem',
  move_location:'Yeni Dizin Adresi',
  ui:'Arayüz',
  grid_stack_row:'Canlı Yayın Satır Sayısı',
  grid_stack_column:'Canlı Yayın Sütün Sayısı',
  booster_interval:'Canlı Yayın Eşitleme Aralığı',
  seek_to_live_edge_internal:'Canlı Yayın Düzeltme Aralığı',
  recurring_jobs:'Tekrarlanan İşler',
  mac_ip_match_enabled:'Mac IP Adresi Eşlemeyi Etkinleştir',
  mac_ip_matching_interval:'Mac IP Adresi Eşleme Aralığı',
  motion_detection:'Hareket Algılama',
  threshold:'Aralığı',
  opencv_stream_reader:'OpenCV Akış Okuyucu',
  resize_image:'Resimi Yeniden Boyutlandır',
  tresize:'Dikkatli Olun. Bu işlem Çok Fazla İşlem Gücü Gerektirir',
  buffer_size:'Tampon Boyutu',
  max_retry:'Maksimum Yeniden Deneme',
  max_retry_in:'Maksimum Yeniden Deneme Limiti',
  use_double_quotes_for_path:'Adresler İçin Kesme İşareti Kullan',
  max_retry_count:'Maksimum Yeniden Deneme',
  rtmp_server_init_interval:'RTMP Sunucu Yükleme Aralığı',
  watch_dog_interval:'İşlem Kontrol Aralığı',
  watch_dog_failed_wait_interval:'İşlem Kontrol Aşamasında Bekeleme Aralığı',
  start_task_wait_for_interval:'İşleme Yeniden Başlama Bekleme Aralığı',
  record_concat_limit:'Kayıt Birleştirme Limiti',
  record_video_file_indexer_interval:'Kayıt Dosyası Dizinleme Aralığı',
  ai:'Yapay Zeka',
  overlay:'Tespit Edilen Nesneyi Çerçevele',
  video_clip_duration:'Video Klip Süresi',
  face_recog_mtcnn_threshold:'Yüz Tanıma MTCNN Eşiği',
  face_recog_prob_threshold:'Yüz Tanıma Olasılık Eşiği',
  plate_recog_instance_count:'Otomatil Plaka Tanıma İşlem Sayısı',
  model_name:'Model Adı',
  specific_model_name:'Spesifik Model Adı',
  cache_folder:'Önbellek Dosyası',
  server_url:'Sunucu URL',
  server_port:'Sunucu Port',
  performance_mode:'Performans Modu',
  api_key:'API Anahtarı',
  od_enabled:'Nesne Algılamayı Etkinleştir',
  od_threshold:'Nesne  Algılama Eşiği',
  fr_enabled:'Yüz Tanımayı Etkinleştir',
  fr_threshold:'Yüz Tanıma Eşiği',
  docker_type:'Docker Çalışma Tipi',
  credentials:'Kimlik Bilgileri',
  auth_code:'Yetki Kodu',
  token_json: 'Token Json',
  url:'URL',
  refresh_credentials:'Kimlik Bilgilerini Yinele',
  users:'Kullanıcıları',
  users2:'Kullanıcılar',
  first_name:'Adı',
  last_name:'Soyadı',
  is_bot:'Bot mu',
  lang_code:'Dil Kodu',
  search:'Arama',
  v_enter_token:'Lütfen Token Girin',
  v_enter_url:'Lütfen URL girin',
  running_services: 'Çalışan Servisler',
  address:'Adres',
  route:'Rota',
  port:'Port',
  credentials_found:'Kimlik Bilgileri Bulundu',
  route_found:'Rota Bulundu',
  available:'Geçerli',
  authentication_type:'Kimlik Doğrulama Tipi',
  description:'Açıklama',
  platform:'Platform',
  created_at:'Oluşturulma Tarihi',
  heartbeat:'Son Yoklama',
  platform_version:'Platform Versiyonu',
  instance_type:'Örnek Tipi',
  hostname:'Ana Bilgisayar Adı',
  ip_address:'IP Adresi',
  mac_address:'Mac Adresi',
  processor:'İşlemci',
  cpu_count:'İşlemci Sayısı',
  pid:'PID',
  instance_name:'Örnek Adı',
  restart_service:'Servisi Yeniden Başlat',
  start_service:'Servisi Başlat',
  stop_service:'Servisi Durdur',
  scan_network_for_cameras:'Ağdaki Kameraları Bul',
  last_scan_at:'Son Tarama Tarihi',
  scan_network_results:'Ağ Tarama Sonuçları',
  last_login_at:'Son Giriş Tarihi',
  loading:'Yükleniyor',
  rows_per_page:'Sayfa Başına Kayıt',
  pagination:'Sayfalama',
  no_data:'Veri Yok',
  no_results:'Sonuç Yok',
  selected_rows:'Seçili Kayıtlar',
  templates:'Şablonları',
  templates2:'Şablonlar',
  brand:'Marka',
  default_user:'Varsayılan Kullanıcı',
  default_password:'Varsayılan Şifre',
  default_port:'Varsayılan Port',
  gpu:'Grafik İşlemci',
  failed_streams:'Bağlantı Sorunları',
  stuck_records:'Kayıt Sorunları',
  od_models:'Nesne Tanımlama Modelleri',
  various_infos:'Çeşitli Bilgiler',
  product:'Cihaz',
  driver_version:'Sürücü Versiyonu',
  cuda_version:'CUDA Versiyonu',
  refresh_every_second: 'Saniye Başı Yenile',
  fan_speed:'Fan Hızı',
  gpu_temp:'Grafik İşlemci Sıcaklığı',
  power_draw:'Güç Tüketimi',
  power_limit:'Güç Limiti',
  graphics_clock:'Grafik Cekirdeği Hızı',
  sm_clock:'SM Çekirdek Hızı',
  mem_clock:'Hafıza Hızı',
  video_clock:'Video Çekirdek Hızı',
  memory_total: 'Toplam Hafıza Miktarı',
  memory_reserved:'Rezerv Edilen Hafıza Miktarı',
  memory_used:'Kullanılan Hafıza Miktarı',
  memory_free: 'Boş Hafıza Miktarı',
  gpu_util:'Grafik İşlemci Kullanımı',
  memory_util:'Hafıza Kullanımı',
  encoder_util:'Video Kodlayıcı Kullanımı',
  decoder_util: 'Video Kod Çözücü Kullanımı',
  gpu_process_memory_usage:'Grafik İşlemci Hafıza Kullanımı',
  no_nvidia_gpu_detected:'Nvidia Grafik İşlemci Bulunamadı',
  process_name:'İşlem Adı',
  used_memory:'Kullanılan Hafıza',
  rtmp_container_failed_count:'Çalışmayan RTMP Konteyner Sayısı',
  rtmp_feeder_failed_count: 'Çalışmayan RTMP Ana İşlem Örneği Sayısı',
  hls_failed_count:'Çalışmayan HLS İşlem Sayısı',
  ffmpeg_reader_failed_count:'Çalışmayan FFmpeg İşlem Sayısı',
  record_failed_count:'Çalışmayan Kayıt İşlem Sayısı',
  snapshot_failed_count:'Çalışmayan Ekran Görüntüsü Alma İşlemi Sayısı',
  record_stuck_process_count:'Çalışmayan Takılı Kalan Kayıt Sayısı',
  last_check_at:'Son kontrol Tarihi',
  record_segment_interval:'Kayıt Segment Aralığı',
  record_output_dir:'Kayıt Çıktı Dosyası',
  file_ext:'Dosya Eklentisi',
  last_modified_file:'Dosya Son Değişiklik Tarihi',
  last_modified_size:'Son Dosya Değişiklik Boyutu',
  failed_count:'Toplam Hata Sayısı',
  failed_modified_file:'Hatalı Değiştirilmiş Dosya',
  threshold_list:'Eşik Listesi',
  selected_list:'Seşilenler Listesi',
  zones_list:'Bölge Listesi',
  masks_list:'Maske Listesi',
  start_time:'Başlangıç Zamanı',
  end_time:'Bitiş Zamanı',
  rtmp_counter:'RTMP Sunucu Sayacı',
  total_detected_zombie_ffmpeg_processes:'Tespit Edilen Toplam Zombi FFmpeg İşlem Sayısı',
  zombie_rtmp_containers:'Zombi RTMP Konteyner Sayısı',
};
