export default {
  login: 'Giriş',
  username:'Kullanıcı Adı',
  password:'Şifre',
  register:'Kayıt Ol',
  nodes:'Bağlantı Bilgileri',
  language:'Dil',
  email:'E-Posta',
  reenterpassword:'Şifre Yeniden',
  signmeup:'Kayıt İşlemini Tamamla',
  returntologin:'Giriş Ekranına Geri Dön',
  nodeinfo:'Bağlanılacak Bilgisayar Bilgileri',
  nodeip:'Bilgisayar IP',
  nodeport:'Bilgisayar Port',
  nodename:'Bilgisayar Adı',
  nodedesc:'Açıklama',
  vnodeip:'Lütfen IP Adresi Girin',
  vnodeport:'Lütfen Port Numarası Girin',
  vnodename:'Lütfen İsim  Girin',
  active:'Aktif',
  save:'Kaydet',
  delete:'Sil',
  reset:'Sıfırla',
  nodelist:'Bilgisayarlar'
};
